<!DOCTYPE html>
<html>
    <head>
        <!--External CSS-->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!--Internal CSS-->
        <style>
            /*This is a Comment in CSS*/
            body {
                /*background-color: yellow;*/
                background-image: url("Tyson.jpg");
                background-repeat: no-repeat;
            }
            #today {
                border-bottom-width:10px ;
                border-bottom-style: dashed;
                border-bottom-color:darkgreen ;

                border-bottom: 10px dashed darkgreen;
            }
            .center{
               text-align: center; 
            }
            h1 {
                margin-top: 50px;
                margin-right: 200px;
                margin-bottom: 100px;
                margin-left: 50px;

                padding-top:100px;
                padding-bottom: 40px;

                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!--Inline CSS-->
        <h1 style="color: red; text-align: center;">Learning CSS is Fun</h1>
        <h2 style="color: white" class="center">My Name is Rubenz Juliano</h2>
        <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>