<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Learn CSS part 2</title>
        <style>
            h1 {
                color: lightgreen;
                text-align: center;
                text-decoration: overline;
                text-shadow: 2px 2px whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 50px;
            }
            p {
                text-decoration: underline red double 5px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 6px;
                word-spacing: 10px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>
            <i class="material-icons">favorite</i>
            Learn CSS Part 2
            <i class="material-icons">favorite</i>
        </h1>
        <h2>CSS is Beautiful</h2>
        <p>This is a Paragraph</p>
    </body>
</html>