<!DOCTYPE html>
<html>
<head>
    <title>About Me!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1><em>Biodata</em></h1>
    <img width="200px" src="Me.jpg" alt="Rubenz Juliano Wiratarayuda">
    <ul>
        <li><strong>Name:</strong> Rubenz Juliano Wiratarayuda</li>
        <li><strong>Age:</strong> 19 Years Old</li>
        <li><strong>Place/Birth Date:</strong> Sukabumi, 9th July 2004</li>
        <li><strong>Hobbies:</strong>
            <ul>
                <li><strong>Workout/Sports:</strong>
                    <ol>
                        <li>Boxing</li>
                        <li>Swimming</li>
                        <li>Weight-Lifting</li>
                        <li>Bodyweight Workout</li>
                        <li>Cooking</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li><strong>Favourite Place to go:</strong> Karimun Jawa</li>
    </ul>

    <br>

    <h3>Go to the other pages?</h3> 
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>
</body>
</html>