<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>Contact/Social Media</h2>
    <p><a href="https://www.instagram.com/julianoruben_/">
        <img src="IG Icon.png" alt="Instagram"
        style="width:42px;height:42px;">
    </a></p>

    <p><a href="mailto:angelfaresta@gmail.com">
        <img src="Gmail_Logo.png" alt="Email"
        style="width:42px;height:40px;">
    </a></p>

    <br>

    <h2>Favorite Websites</h2>
    <p><a href="https://manofmany.com/lifestyle/fitness/mike-tysons-workout-diet-plan">Workout</a></p>
    <p><a href="https://www.w3schools.com/">Web Programming</a></p>
    <p><a href="https://bleacherreport.com/articles/61177-greatest-ever-boxing-top-ten-boxers-of-all-time">Boxing</a></p>

    <br>

    <h2>Campus & Faculty</h2>
    <p><a href="https://fti.unai.edu/">FTI</a></p>
    <p><a href="https://unai.edu/">UNAI</a></p>

    <br>

    <h3>Go to the other pages?</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>
</html>