<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>RJ's Homepage</h1>
    <img width="250px" src="Me Again.jpg" alt="Rubenz Juliano Wiratarayuda">

    <p>
        <h2>Short Intro</h2>
        <p>
            Hi! my name is Rubenz Juliano Wiratarayuda and Welcome to my Homepage! 
            I just start my Web Programming lesson about 2 weeks ago and I'm interested to learn more about this lesson. 
            In this page, you'll find information about me and here are the links for more information about me.
        </p>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
    </p>
</body>
</html>