<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
    <h1><em>My Skills & Years of Experience</em></h1>
<body>
    <table border="4">
        <tr>
            <th>No.</th>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Swimming</td>
            <td>5 Years of Experience</td>
            <td rowspan="2">Competent</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Weight-Lifting</td>
            <td>3 Years of Experience</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Boxing</td>
            <td>5 Months of Experience</td>
            <td rowspan="3">Novice</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>C++ Programming</td>
            <td>1 Years of Experience</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Cooking</td>
            <td>6 Years of Experience</td>
        </tr>    
    </table>

    <br>

    <h1><em>Projects</em></h1>
    
    <table border="4">
        <tr>
            <th>No.</th>
            <th>Projects</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td><strong>1.</strong></td>
            <td><strong>SuperBike Dealer C++ Program</strong>
                <ul>
                    <li>Selling</li>
                    <li>Buying</li>
                    <li>Adding SuperBike Stock</li>
                    <li>Changing the SuperBike Prices</li>
                </ul>
            </td>
            <td rowspan="2">VsCode & C-Free</td>
        </tr>
        <tr>
            <td><strong>2.</strong></td>
            <td><strong>5 in 1 C++ Program</strong>
                <ol>
                    <li>C++ Biodata Program</li>
                    <li>C++ Student ID Number Program</li>
                    <li>C++ Song Lyrics Program</li>
                    <li>C++ Student Data Program</li>
                    <li>C++ Clear Screen Program</li>
                </ol>
            </td>
        </tr>
    </table>

    <h3>Go to the other pages?</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>

</body>
</html>