<!DOCTYPE html>
<html>
<head>
    <title>Testimonials</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h2>Feedbacks from the GREAT</h2>

    <p><strong>Iron Mike Tyson</strong>- 
        <q>
            Remember this, Discipline is doing what you hate to do, 
            but do it like you love it, 
            as long as you have discipline you will be a great boxer.
        </q>
    </p>

    <br>

    <p><strong>Elon Musk</strong>-
        <q>
            Great job you've done kid, keep it up.
        </q>
    </p>

    <br>

    <p><strong>Jon Jones</strong>-
        <q>
            Everybody is undefeated till someday they meet us bro...
        </q>
    </p>

    <br>

    <p><strong>Andrew Tate</strong>-
        <q>
            Maybe someday you will feel depressed, but don't forget...the push ups must be <strong>DONE</strong>
        </q>
    </p>

    <br>

    <h3>Go to other pages?</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
    </ul>


</body>
</html>